{
    "name": "SplineEditor.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:08bff4c7283eee24999c67b8ee6a1dbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}